NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_WHATSAPP_URL=
NEXT_PUBLIC_TELEGRAM_URL=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ADMIN=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CLIENT=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_CURRICULUM_ES_URL=
NEXT_PUBLIC_CURRICULUM_PT_URL=
NEXT_PUBLIC_PRESENTATION_VIDEO_ES_URL=
NEXT_PUBLIC_PRESENTATION_VIDEO_PT_URL=